<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Gusto</title>
  <style>
    body {
      font-family: Times, serif;
      font-size: 20px;
      background-color: #ffffff;
      margin: 0;
      padding: 0px;
      overflow-x: hidden;
    }
    
    header {
      background-color: #748873;
      padding: -5px;
      color: #fff;
      text-align: center;
      margin-top: 0px;
      width: 100%;
    }
    
    h1 {
      margin: 0;
      padding-bottom: -40px;
    }
     h2 {
      margin: 0;
      padding-bottom: -40px;
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      line-height: 0.72em;
    }
    
    .button {
      font-family: 'Times New Roman', Times, serif;
      background-color: #596452;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;

    }
    .button_example {
      float: right
    }
    .buttn{
    background:transparent url(img/H:\допуск\сайт\пп.jpg) no-repeat left;
    border:0;
    padding-left: 0px; 
    padding:0;
    }
    .buttn{
      margin-left:30px;
      text-align: left;
      left: 100px;
    }
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #748873;
      padding:20px;
      color: #fff;
      width: 100%;
      display: flex;
      height: 30px;
      bottom: 0;  
      text-align: center;
      padding-top: 40px;
    }
    
  </style>
</head>
<body>
<header>
  <img src="shapka1.jpg">
    <div class="button-container">
        <button class="button">
          <a href="главная страница.html" class=".button1" style="color: #fff; text-decoration:none;">Главная</button>
         <button class="button">
        <a href="Меню.html" class=".button1" style="color: #fff; text-decoration:none;"> Меню</a>
      </button>
      <button class="button">
        <a href="корзина.html" class=".button1" style="color: #fff; text-decoration:none;">Корзина</a>
     </button>
      <button class="button">
        <a href="о нас.html" class=".button1" style="color: #fff; text-decoration:none;">О нас</a>
      </button>
    </div>
  </header>
  <p style="text-align: justify;">Мы всегда рады быть на связи с нашими клиентами и ответить на все ваши вопросы. Ниже вы найдете информацию о том, как связаться с нами:</p>
  <p style="text-align: justify;">Адрес:</p>
  <p style="text-align: justify;">Green Gusto,</p>
  <p style="text-align: justify;">Улица Зеленая, 123,</p>
  <p style="text-align: justify;">город, Россия</p>
  <p style="text-align: justify;">Электронная почта:
    info@greengusto.com</p>
  <p style="text-align: justify;">Телефон:
    +123456789</p>
  <p style="text-align: justify;">График работы:
    Понедельник - Пятница: 9:00 - 21:00
    Суббота - Воскресенье: 10:00-22:00</p>
  <p style="text-align: justify;">Вы также можете связаться с нами через социальные сети:</p>
  <p style="text-align: justify;">Instagram: @greengusto
    Facebook: /greengusto
    Twitter: @greengusto</p>
    <p>Если у вас есть какие-либо вопросы, комментарии или предложения, не стесняйтесь обращаться к нам. Мы стремимся обеспечить высокий уровень обслуживания и оперативно реагируем на все запросы.</p>
    <P style="text-align: justify;">Благодарим вас за ваш интерес к Green Gusto. Мы с нетерпением ждем возможности связаться с вами и помочь вам с вашими потребностями и вопросами.</P>
    <p style="text-align: right;">С наилучшими пожеланиями,
    Команда Green Gusto</p>
  <footer>
    &copy; 2024 Green Gusto. Все права защищены.
  </footer>
</body>
</html>