<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Gusto</title>
  <style>
    body {
      font-family: Times, serif;
      font-size: 20px;
      background-color: #ffffff;
      margin: 0;
      padding: 0px;
      overflow-x: hidden;
    }
    
    header {
      background-color: #748873;
      padding: -5px;
      color: #fff;
      text-align: center;
      margin-top: 0px;
      width: 100%;
    }
    
    h1 {
      margin: 0;
      padding-bottom: -40px;
    }
     h2 {
      margin: 0;
      padding-bottom: -40px;
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      line-height: 0.72em;
    }
    
    .button {
      font-family: 'Times New Roman', Times, serif;
      background-color: #596452;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;

    }
    .button_example {
      float: right
    }
    .buttn{
    background:transparent url(img/H:\допуск\сайт\пп.jpg) no-repeat left;
    border:0;
    padding-left: 0px; 
    padding:0;
    }
    .buttn{
      margin-left:30px;
      text-align: left;
      left: 100px;
    }
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #748873;
      padding:20px;
      color: #fff;
      width: 100%;
      display: flex;
      height: 30px;
      bottom: 0;  
      text-align: center;
      padding-top: 40px;
    }
    
  </style>
</head>
<body>
<header>
  <img src="shapka1.jpg">
    <div class="button-container">
      <button class="button">
        <a href="главная страница.html" class=".button1" style="color: #fff; text-decoration:none;">Главная</a>
        </button>
      <button class="button">
        <a href="Меню.html" class=".button1" style="color: #fff; text-decoration:none;"> Меню</a>
      </button>
      <button class="button">
        <a href="корзина.html" class=".button1" style="color: #fff; text-decoration:none;">Корзина</a>
      </button>
      <button class="button">
        <a href="Контакты.html" class=".button1" style="color: #fff; text-decoration:none;">Контакты</a>
      </button>
    </div>
  </header>
  <P style="text-align: justify;">Добро пожаловать в наше кафе Green Gusto! Мы - команда энтузиастов, преданная искусству зеленой гастрономии и здорового образа жизни. Наша цель - привнести радость и вдохновение в вашу кулинарную жизнь, объединяя вкус и здоровье через уникальные рецепты и чудеса растительного мира.</P>
  <p style="text-align: justify;">Мы верим, что питание - это не только необходимость, но и способ самовыражения и заботы о своем теле. Мы стремимся помочь вам обрести гармонию с природой и себя через зеленую гастрономию - питание, основанное на полезных и натуральных растительных продуктах.</p>
  <P style="text-align: justify;"> Наши блюда и рецепты разработаны с любовью и вниманием к деталям. Мы исследуем разнообразные кухни мира и смешиваем их с инновационными приемами приготовления, чтобы создавать восхитительные вегетарианские и веганские блюда. У нас вы найдете богатство текстур, ароматов и вкусов, которые удовлетворят вас и подарят новые кулинарные открытия.</P>
  <p style="text-align: justify;">Мы также стремимся быть ответственными к нашей планете и поддерживать устойчивость окружающей среды. Мы выбираем продукты, выращенные с заботой о земле и безопасности наших клиентов. Мы поддерживаем местных фермеров и приветствуем идею "от фермы до стола", чтобы обеспечить свежесть и качество продуктов.</p>
  <p style="text-align: justify;">В Green Gusto мы также верим в образование и вдохновение. Мы предлагаем регулярные кулинарные мастер-классы, где вы сможете научиться готовить вкусные и питательные блюда из растительных ингредиентов. Мы также делимся статьями, советами и рецептами на нашем веб-сайте и блоге, чтобы помочь вам в вашем кулинарном путешествии.</p>
  <p style="text-align: justify;">Присоединяйтесь к нам в Green Gusto, чтобы открыть для себя искусство зеленой гастрономии и ощутить преимущества здорового образа жизни. Разделите с нами радость питания, которое дарит энергию и гармонию вашему телу и душе.</p>
<p style="text-align: justify;">Мы надеемся, что вы найдете вдохновение и полезную информацию на нашем веб-сайте. Благодарим вас за вашу поддержку и интерес к зеленой гастрономии!</p>
  <p style="text-align: right;">С любовью,</p>
   <p style="text-align: right;">Команда Green Gusto</p>
<footer>
    &copy; 2024 Green Gusto. Все права защищены.
  </footer>
</body>
</html>