<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Gusto</title>
  <style>
    body {
      font-family: Times, serif;
      font-size: 20px;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0px;
      overflow-x: hidden;
    }
    
    header {
      background-color: #748873;
      padding: -5px;
      color: #fff;
      text-align: center;
      margin-top: 0px;
    }
    
    h1 {
      margin: 0;
      padding-bottom: -40px;
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      line-height: 0.72em;
    }
    
    .button {
      background-color: #596452;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #748873;
      padding:20px;
      color: #fff;
      width: 100%;
      text-align: center;
    }
 
    .container {
      display: flex;
      height: 100%;
    }
 
    .sidebar {
      height: 1000px;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #748873;
    overflow-x: hidden;
    padding-top: 20px;
}
        .content {
            flex: 1;
            padding: 0px;
            box-sizing: border-box;
            margin-left: 250px;
            text-align: justify;
        }
 
        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
 
        .sidebar a:hover {
            background-color: #596452;
        }
        #scroll_top {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1000;
	width: 32px;
	height: 32px;
	background: url(https://snipp.ru/img/scroll_top.png) 50% 50% no-repeat;
	border-radius: 50%;
	opacity: 0.5;
}
#scroll_top:hover {
 	opacity: 1;
}

  </style>
</head>
<body>
<header>
  <img src="shapka1.jpg">
    <div class="button-container">
      <button class="button">
        <a href="Меню.html" class=".button1" style="color: #fff; text-decoration:none;"> Меню</a>
      </button>
      <button class="button">
        <a href="корзина.html" class=".button1" style="color: #fff; text-decoration:none;">Корзина</a>
     </button>
      <button class="button">
        <a href="о нас.html" class=".button1" style="color: #fff; text-decoration:none;">О нас</a>
      </button>
      <button class="button">
        <a href="Контакты.html" class=".button1" style="color: #fff; text-decoration:none;">Контакты</a>
        </button>
    </div>
  </header>
  <h1 class="text1" style="font-family: Sans-Serif; font-size: 45px;">Органический сад</h1>
  <div class="container">
    <div class="sidebar">
      <a href="главная страница.html">Главное меню</a>
      <b>Читайте также</b>
        <a href="здоровое питание.html">Здоровое питание</a>
        <a href="быть активным.html">Быть активным = быть здоровым</a>
        <a href="здоровое питание.html">Простой способ начать здоровое питание</a>
        <a href="фрукты.html">Все о фруктах</a>
        <a href="хорошая еда.html">Хорошая еда - хорошее настроение</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div id="home">
    <div>
    <div class="text">
 <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Органическое садоводство становится все более популярным среди тех, кто ценит свое здоровье и заботится о окружающей среде. Органический сад - это не просто участок земли, где выращиваются овощи и фрукты без использования химических удобрений и пестицидов, это целый экосистему, где заботятся об здоровье почвы, растений, насекомых и птиц.</p>
      <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Основные принципы органического садоводства включают в себя использование натуральных удобрений, таких как компост и перегной, эффективное использование воды, ротации культур, отказ от химических обработок и уважение к биоразнообразию. Эти принципы помогают создать здоровую среду для роста растений, улучшить качество почвы и сделать сад устойчивым к болезням и вредителям.</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Органический сад не только позволяет получить экологически чистые продукты, но и способствует сохранению природных ресурсов, снижению загрязнения окружающей среды и поддержанию биоразнообразия. Кроме того, забота о саду становится увлекательным и творческим процессом, который помогает расслабиться и насладиться близким контактом с природой.</p>
    <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Однако, органическое садоводство требует терпения, усилий и знаний. Это не просто принципы, которые нужно применять, это образ жизни и философия, которая меняет отношение к окружающей среде и пище, которую мы употребляем.</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Органический сад - это не только способ выращивания здоровых овощей и фруктов, это целая культура, которая олицетворяет взаимосвязь человека с природой и необходимость сохранения ее богатства и красоты.</p>
 <h3 class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Какие преимущества для здоровья человека и окружающей среды может принести органический сад?</h3>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Преимущества органического сада для здоровья человека и окружающей среды включают в себя:</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">1. Безопасность продуктов: в органических садах не используются химические удобрения, пестициды и гербициды, что делает выращенные в таких условиях овощи, фрукты и травы более безопасными для употребления.</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">2. Повышение плодородия почвы: благодаря использованию естественных удобрений, таких как компост и перегноя, в органических садах улучшается структура почвы, ее плодородие и водопроницаемость.</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">3. Сохранение биоразнообразия: отказ от химических веществ в органических садах способствует сохранению местного флоры и фауны, предотвращая отравление и истребление живых организмов.</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">4. Снижение негативного воздействия на окружающую среду: отсутствие химических удобрений и пестицидов в органических садах способствует уменьшению загрязнения почвы, воды и воздуха.</p>
<h3 class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Какие методы борьбы с вредителями можно использовать в органическом саду?</h3>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">В органическом саду для борьбы с вредителями можно применять следующие методы:</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">1. Механические методы: ручной сбор вредителей, использование ловушек, барьеров и сеток для предотвращения доступа вредителей к растениям.</p>
  <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">2. Биологические методы: использование естественных врагов вредителей, таких как хищные насекомые, птицы, лягушки; привлечение полезных насекомых в сад, например, через посадку растений-привлекателей или установку гнездовий.</p>
  <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">3. Физические методы: использование физических барьеров, например, засыпание ямок вокруг растений с диатомовой землей для предотвращения доступа насекомых; использование механических устройств, например, водные ловушки для улиток.</p>
  <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">4. Растительные отталкивающие вещества: использование растений с отпугивающими свойствами, например, лук, чеснок, церифолия, мята, для защиты растений от вредителей.</p>
  <p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">5. Повышение иммунитета растений: обеспечение оптимальных условий для роста и развития растений, включая правильное питание, умеренный полив, соблюдение правильных расстояний между растениями, что поможет растениям стать более устойчивыми к вредителям.</p>
  <h3 class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;"> Какие культуры чаще всего выращивают в органических садах?</h3>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">В органических садах чаще всего выращивают овощи, фрукты, травы и ягоды. Некоторые из наиболее популярных культур в органических садах включают помидоры, огурцы, картофель, морковь, клубнику, яблоки, груши, шпинат, базилик и многое другое.</p>
<p class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Органический сад — это метод выращивания растений, основанный на принципах устойчивого сельского хозяйства, где не используются химические удобрения и пестициды. Выращение органических культур способствует сохранению здоровья человека и окружающей среды, а также созданию экологически устойчивых условий для сельского хозяйства.</p>
<P class="text" style="font-family: 'Times New Roman', Times, serif;text-align: justify;">Органические сады предлагают возможность выращивать свежие, вкусные и питательные продукты без использования вредных химических веществ, что делает их более привлекательными для здорового образа жизни. Кроме того, они способствуют сохранению биоразнообразия и здоровью почвы.</P>
</div>
      <div class="btn-up btn-up_hide"></div>
      <script>
 const btnUp = {
  el: document.querySelector('.btn-up'),
  show() {
    // удалим у кнопки класс btn-up_hide
    this.el.classList.remove('btn-up_hide');
  },
  hide() {
    // добавим к кнопке класс btn-up_hide
    this.el.classList.add('btn-up_hide');
  },
  addEventListener() {
    // при прокрутке содержимого страницы
    window.addEventListener('scroll', () => {
      // определяем величину прокрутки
      const scrollY = window.scrollY || document.documentElement.scrollTop;
      // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
      scrollY > 400 ? this.show() : this.hide();
    });
    // при нажатии на кнопку .btn-up
    document.querySelector('.btn-up').onclick = () => {
      // переместим в начало страницы
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }
  }
}

btnUp.addEventListener();
        </script>
  <footer>
    &copy; 2024 Green Gusto. Все права защищены.
  </footer>
</body>
</html>
